version: '3'
services:

  infra-elasticsearch:
    container_name: elasticsearch
    image: elasticsearch:6.6.0
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536

  infra-kibana:
    container_name: kibana
    image: kibana:6.6.0
    ports:
      - 5601:5601
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    depends_on:
      - infra-elasticsearch

    volumes:
      - ./kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml


volumes:
  elasticsearch_data:
